<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <style>
      .button {
        background-color: #04aa6d;
        color: #ffffff;
        border-color: #04aa6d;
        font-size: 18px;
        font-family: "Source Sans Pro", sans-serif;
        padding-left: 19px;
        padding-right: 19px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }
      .button:hover {
        box-shadow: none;
        background-color: #059862 !important;
      }
      .button-text {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Tạo button giống W3school -->
    <a href="#" class="button">
      <span class="button-text">BUTTON</span>
    </a>
  </body>
</html>
